{
  "background_color": "#ff9400",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Lightning",
  "scope": "/",
  "short_name": "Lightning",
  "start_url": "https://pwa-test-eight-alpha.vercel.app/",
  "theme_color": "#ff9400"
}
